{
    "id": "com.harshilsharma63.quote-reply",
    "name": "Quoted Replies",
    "description": "Directly create reply quoting a message.",
    "homepage_url": "https://github.com/harshilsharma63/mattermost-plugin-reply",
    "support_url": "https://github.com/harshilsharma63/mattermost-plugin-reply/issues",
    "release_notes_url": "https://github.com/harshilsharma63/mattermost-plugin-reply/releases/latest",
    "icon_path": "assets/logo.png",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
